                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                     ~~_         |,..,:.                                                                   
                                                                   ,,▓-l,.,iI;:i,IIi. ,/:i                                                                 
                                                      :.,,  i,;|~I>█▒▌▀▄▄▄▄▄▁▁▀~▀▄▁▄▄▄▄▀▐░▓#>=!;I,:l_/ :                                                   
                                                   .. ;.l-#░▄▄▁▁#%▁▁▁▁▁▁▁▁▁▁▁▁▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄<@░@+|/\.,                                                  
                                                   l=▓▀▁▁▁▁▁▁▁▁▁▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐▐▁▁▁▁▁▄▀▓-|::                                               
                                         i,    i-@|▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐>;:;,,.                                        
                                        .,,;!@▀▁▁▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐-@▄▄▒-I/:.                                      
                                     ,. :/@▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▐+:                                      
                                     .I*▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░\:  ,                                
                                   ,__▒▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄*-▓#\_>/,                             
                                 l*▄▁▀▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄░_|_.                            
                               i▒▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░\i                            
                            /i<▁▁▁▁▁▄░▀▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▀@,i,                         
                         .  |▀▁▁▁▁▁▁▁▁▌-~▒▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄<+▐▄▄-I:.                       
                         :l▓▁▁▁▁▁▁▁▁▁▁▁▁▁▄░\-▀▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░ii,                      
                        :_▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄@!%▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▓_▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄+.                      
                       ;▓>@▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▐*<▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐</#▐▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄@;                     
                     :!▐▁▄▄▁▁▁▁▁▁▁▄▄#_~*@@@#+_>▌▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄@~=▓▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░l                    
                     -▄▁▁▁▁▁▁▁▁▁▄%-░▄▄▁▁▁▁▁▁▁▁▄▀@~▐▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▌+~#▌▐@-\_~~_>▌▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀!I                  
                   ,*▄▁▁▁▁▁▁▁▁▄@>▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄░~░▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀▒▀▄█~#▐▄▁▁▁▁▁▁▄▀░#~▐▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄\                  
                  i@▄▁▁▁▁▁▁▁▁▄+█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄%%▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄%+▐▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▒_▒▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐!;                
                 ;@▄▁▁▁▁▁▁▁▁▄-+<<==<*#█░▐▀▄▄▁▁▁▁▁▁▁▁▄*@▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀~▓▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄█=▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄░ii               
            i+%>i▓▁▁▁▁▁▁▁▁▁▁@█▆▇▇▇▇▇▇▇▆▅█  /▓@*><<<<<=|▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄-▐▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀▐▄░\▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀=<▒▐▒>l:            
          ;!▌<░▁▁▁▁▁▁▁▁▁▁▁▁▁%▄▇▇▇▇▇▇▇▇▇▇▄!;█▇▇▇▇▇▇▇▇▇▇@▒▁▁▁▁▁▁▁▁▁▁▁▁▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄+_=<<>*%%@@%, l▒▌▀▁▁▂▃▅▃▂▀>▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▁▁▁▐█▄▒il          
          .█▁▄█=▄▁▁▁▁▁▁▁▁▁▁▁-▌▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇░@▁▁▁▁▁▁▁▁▁▁▄▒~▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐*▇▇▇▇▇▇▇▇▇▇▁: !▅▇▇▇▇▇▇▇▇▇▇=▐▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐\=▄▁▁█.          
           <▁▁▁▓░▁▁▁▁▁▁▁▁▁▁▁#-#@█▓▒▌▐▀▄▁▂▃▆▆▆▆▆▆▆▇▇▇▇▇@▌▁▁▁▁▁▁▁▁▁▐-█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▒▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇*▒▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀\▄%▌▁▁▀i          
           ;@▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐|▄▁▁▁▁▁▁▁▁▄▀▀▐▌░▒▓@%><=+~/▁▁▁▁▁▁▁▁▄>>▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁#░▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇=▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▐▄▁▁▁▁█:          
            .i+%>▌▁▁▁▁▁▁▁▁▁▁▁*#▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀-▄▁▁▁▁▁▁▁▁▁%=▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄~____~~~+<<<<%####███████<%▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▀-.           
                 ;▌▄▁▁▁▁▁▁▁▁▁▄@-▀▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▓_▀▁▁▁▁▁▁▁▁▁▁▁▐~▌▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▌_▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▒_▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▒~I.             
                  I░▄▁▁▁▁▁▁▁▁▁▁▄+>▄▁▁▁▁▁▁▁▁▁▁▁▁▁▄░_@▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▀▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▌~▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▓+▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▓;                
                   :*▄▁▁▁▁▁▁▁▁▁▁▁▄▓|*▀▄▁▁▁▁▁▄▄▒_+▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁>=▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀=█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄\                  
                    il▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░*+\|+█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄#|▌▁▁▁▁▁▁▁▁▁▁▄@l░▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▓,                   
                      ;%▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▓<▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▌+|\~<+//*▐▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▀\;                    
                       ,!▐▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄░-%%!▒▌░▒▓▓@%+\_=░▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄<:                      
                         :=▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▓_▀▁▁▁▁▁▁▁▁▄▀█_=▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁@;                        
                           i@▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▁▁▁▁▁▁▁▁▁▁▁▁▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄#I                          
                            ,I▓▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄#li                           
                              ./▌▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄%I                              
                                 /@▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄#I,                               
                                   ;~▌▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▐=;                                  
                                      I+▓▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▐>l.                                    
                                         :l>▌▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄░+i.                                       
                                            ;:_#▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄░+;;                                          
                                                :;~@▐▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▌@~:                                              
                                                    ;:I<▒▀▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▀▒*|:.                                                  
                                                         : il=█░▀▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▀░█+I:i                                                       
                                                                 l  :il\++>*%██▌▌▌▌▌▒@*=_|\ i                                                              
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
